map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream api {
    server backend:8000;
}

upstream grafana {
    server grafana:3000;
}

server {
        listen 80;
        root /var/www/html;
        index index.html index.htm;

              # Proxy Grafana Live WebSocket connections.
        location /grafana/api/live/ {
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_set_header Host $http_host;
                proxy_pass http://grafana;
        }

        location /api {
                proxy_pass http://api;
                proxy_set_header Host $host;
        }

        location /grafana/ {
                proxy_set_header Host $http_host;
                proxy_pass http://grafana;
              }

        location / {
                try_files $uri $uri/ /index.html;
        }


}